# flink-demo

./: pom.xml
data/: Taxi数据解析.txt
src/main/java/cn/lk/opensource/flink/sources/: CheckpointedTaxiFareSource.java  CheckpointedTaxiRideSource.java  FinSources.java  TaxiFareSource.java  TaxiRideSource.java
src/main/java/cn/lk/opensource/flink/utils/: ConnectedCarAssigner.java  ExerciseBase.java  GeoUtils.java  MissingSolutionException.java  TaxiRideSchema.java  TravelTimePredictionModel.java
src/main/java/cn/lk/opensource/flink/utils/datatypes/: ConnectedCarEvent.java  Customer.java  EnrichedTrade.java  GapSegment.java  Segment.java  StoppedSegment.java  TaxiFare.java  TaxiRide.java  Trade.java
src/main/java/cn/lk/opensource/flink/utils/influxdb/: DataPoint.java  InfluxDBSink.java  KeyedDataPoint.java
src/main/scala/cn/lk/opensource/flink/base/: EarlyArrivalCount.scala
